<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sam.pizza.Customer.ConfirmOrderActivity">

    <TextView
        android:id="@+id/customer_confirm_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
