<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sam.pizza.Customer.MakeOrderCustomerActivity_old">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/delivery_log_out_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textAllCaps="true"
            android:background="@color/mainBlack"
            android:textColor="@color/mainWhite"
            android:layout_alignParentRight="true"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery List"
            android:textAllCaps="true"
            android:layout_below="@id/delivery_log_out_button1"
            android:layout_marginTop="30dp"
            android:textSize="24dp"
            android:textColor="@color/mainBlack"/>
        <Button
            android:id="@+id/delivery_finished_orders_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Finished Orders "
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/delivery_log_out_button1"
            android:layout_marginTop="10dp"
            android:background="@color/mainBlack"
            android:textColor="@color/mainWhite"
            android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBrown"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/order1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6432645\n12:30"
            android:textColor="@color/mainWhite"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/order2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:textColor="@color/mainWhite"
            android:layout_toRightOf="@id/order1"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBrown"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/order3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6432640\n12:50"
            android:textColor="@color/mainWhite"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/order4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:textColor="@color/mainWhite"
            android:layout_toRightOf="@id/order3"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBlack"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/order5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#64325955\n1:15"
            android:textColor="@color/mainWhite"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/order6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:textColor="@color/mainWhite"
            android:layout_toRightOf="@id/order5"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBlack"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/order7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6432550\n1:25"
            android:textColor="@color/mainWhite"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/order8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:textColor="@color/mainWhite"
            android:layout_toRightOf="@id/order7"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBlack"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/order10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#6432510\n1:35"
            android:textColor="@color/mainWhite"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/order11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_address"
            android:textColor="@color/mainWhite"
            android:layout_toRightOf="@id/order10"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>


</LinearLayout>
